TYPEORM_USER=kinvo
TYPEORM_PASSWORD=kinvo
TYPEORM_HOST=localhost
TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_NAME=kinvo
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/config/database/migration/*/.ts
TYPEORM_ENTITIES_DIR=/*/.entity{.ts,.js}
PORT=3001
TYPEORM_SEEDING_FACTORIES=src/config/database/factory/*/{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/config/database/seed/*/{.ts,.js}